# otus-java-2017-06-fedorenko

./: .gitignore  README.md
common/: pom.xml
hw01/: pom.xml
hw01/src/main/java/com/otus/hw01/: Main.java
hw02/task/: pom.xml
hw02/task/src/main/java/com/otus/hw02/: Main.java
hw02/task/src/main/java/com/otus/hw02/memory/: HeapMemoryChcker.java  InstrumentationMemoryChcker.java  MemoryChecker.java  MemoryCheckerSelector.java  MemoryCheckerType.java  StreamMemoryChcker.java
hw02/task/src/main/java/com/otus/hw02/memory/calculator/: MemoryCalculator.java  MemoryObjectCreator.java
hw02/task/src/main/java/com/otus/hw02/memory/checker/: InstrumentationMemoryChecker.java  JammMemoryChecker.java  MemoryChecker.java  MemoryCheckerSelector.java  MemoryCheckerType.java
hw02/task/src/main/java/com/otus/hw02/mock/: MySampleMock.java
hw03/: pom.xml
hw03/src/main/java/com/otus/hw03/: Main.java
hw03/src/main/java/com/otus/hw03/collection/: CustomArrayList.java  CustomListIterator.java
hw03/src/test/java/com/otus/hw03/collection/: CustomArrayListTest.java
hw05/sample/: pom.xml
hw05/sample/src/main/java/com/otus/hw05/sample/: Main.java
hw05/sample/src/main/java/com/otus/hw05/sample/tests/: SimpleCorrectTest.java  SimpleIncorrectTest.java
hw10/tests/: pom.xml
hw10/tests/src/test/com/otus/hw10/: HibernateAdvancedUserTest.java  HibernatePropertiesCreator.java  HibernateServiceImplementationTest.java  UserServiceTest.java  YadbeServiceImplementationTest.java
hw10/yadbe/: pom.xml
hw10/yadbe/src/main/java/com/otus/hw10/db/dao/: UserYadbeDao.java
hw10/yadbe/src/main/java/com/otus/hw10/db/service/: YadbeUserService.java
hw10/yadbe/src/main/java/com/otus/hw10/yadbe/: AbstractYadbeDao.java  AbstractYadbeService.java  Executor.java
hw10/yadbe/src/main/java/com/otus/hw10/yadbe/connection/: ConnectionHelper.java
hw10/yadbe/src/main/java/com/otus/hw10/yadbe/connection/driver/: YadbeConnectionDriver.java  YadbeMysql.java
hw10/yadbe/src/main/java/com/otus/hw10/yadbe/handler/: StatementHandler.java
hw10/yadbe/src/main/java/com/otus/hw10/yadbe/sql/: SqlCreator.java  SqlMapper.java  StatementPreparationData.java
hw12/: pom.xml
hw12/src/main/java/com/otus/hw12/: Main.java
hw12/src/main/java/com/otus/hw12/connector/: DbConnector.java
hw12/src/main/java/com/otus/hw12/db/dao/: UserYadbeDao.java
hw12/src/main/java/com/otus/hw12/db/model/: UserDataSet.java
hw12/src/main/java/com/otus/hw12/db/service/: UserService.java
hw12/src/main/java/com/otus/hw12/db/service/impl/: YadbeCachedUserService.java  YadbeUserService.java
hw12/src/main/java/com/otus/hw12/managers/: CacheManager.java  DbServiceManager.java
hw12/src/main/java/com/otus/hw12/web/controller/: CacheInfoServlet.java  LoginServlet.java  SampleUserServlet.java
hw12/src/main/java/com/otus/hw12/web/listeners/: WebContextListener.java
hw12/src/main/java/com/otus/hw12/web/service/: CacheInfoService.java  LoginService.java
hw12/src/main/resources/webapp/template/: login.ftl  user.ftl
hw12/src/main/webapp/WEB-INF/: web.xml
hw12/src/main/webapp/template/: cacheinfo.ftl  user.ftl
hw13/: pom.xml
hw13/src/main/java/com/otus/hw13/: Main.java
hw13/src/main/java/com/otus/hw13/connector/: DbConnector.java
hw13/src/main/java/com/otus/hw13/db/dao/: UserYadbeDao.java
hw13/src/main/java/com/otus/hw13/db/model/: UserDataSet.java
hw13/src/main/java/com/otus/hw13/db/service/: UserService.java
hw13/src/main/java/com/otus/hw13/db/service/impl/: YadbeCachedUserService.java  YadbeUserService.java
hw13/src/main/java/com/otus/hw13/web/base/: SpringServlet.java
hw13/src/main/java/com/otus/hw13/web/controller/: CacheInfoServlet.java  LoginServlet.java  SampleUserServlet.java
hw13/src/main/java/com/otus/hw13/web/listeners/: WebContextListener.java
hw13/src/main/java/com/otus/hw13/web/service/: CacheInfoService.java  LoginService.java
hw13/src/main/java/com/otus/hw13/web/ws/: CacheChangedFilter.java  CacheChangedNotifier.java  PrincipalWithSession.java
hw13/src/main/java/com/otus/hw13/wrappers/: CacheInfoWrapper.java
hw13/src/main/resources/: database.properties
hw13/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hw13/src/main/webapp/template/: user.ftl
hw15/web/: TODO  pom.xml
hw15/web/src/main/java/com/otus/hw15/: Main.java
hw15/web/src/main/java/com/otus/hw15/data/: CacheRequest.java  CacheSummary.java  UserLoginRequest.java  UserVisualizerRequest.java
hw15/web/src/main/java/com/otus/hw15/db/service/: UserService.java
hw15/web/src/main/java/com/otus/hw15/web/base/: SpringServlet.java
hw15/web/src/main/java/com/otus/hw15/web/controller/: CacheInfoServlet.java  LoginServlet.java  SampleUserServlet.java
hw15/web/src/main/java/com/otus/hw15/web/listeners/: WebContextListener.java
hw15/web/src/main/java/com/otus/hw15/web/service/: CacheInfoService.java  CacheService.java  LoginService.java
hw15/web/src/main/java/com/otus/hw15/web/ws/: CacheChangedFilter.java  CacheChangedNotifier.java  PrincipalWithSession.java  UserDataVisualizer.java  UserLoginVisualizer.java
hw15/web/src/main/java/com/otus/hw15/wrappers/: CacheInfoWrapper.java
hw15/web/src/main/resources/: ehcache.xml
hw15/web/src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
hw15/web/src/main/resources/webapp/js/: cachenotifier.js
hw15/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hw15/web/src/main/webapp/css/: app.css
hw15/web/src/main/webapp/js/: cachenotifier.js  userdata.js
hw15/web/src/main/webapp/template/: cacheinfo.ftl  login.ftl  user.ftl
hw15/web/src/main/webapp/template/layout/: layout.ftl
hw16/homework/common/: pom.xml
hw16/homework/common/src/main/java/com/otus/hw16/common/client/: MessagesClient.java  (+1 more)
hw16/homework/db/: pom.xml
hw16/homework/db/src/main/java/com/otus/hw16/db/: Application.java
hw16/homework/db/src/main/resources/: applicationContext.xml  ehcache.xml
hw16/homework/msg-server/: pom.xml
hw16/homework/msg-server/src/main/java/com/otus/hw16/serverapp/: Application.java
hw16/homework/msg-server/src/main/resources/: ehcache.xml
(+285 files in other folders)
